{
	"id": "jbm-mobile",
	"name": "Mobile Fonts",
	"version": "1.1.0",
	"minAppVersion": "1.7.2",
	"description": "Mobile-only fonts, base64-embedded: subsetted JetBrains Mono for body/code + Smiley Sans (\u5f97\u610f\u9ed1) for headings. Zero effect on desktop.",
	"author": "zhengma",
	"isDesktopOnly": false
}
